<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link href="./font/Roboto_Sans.woff" rel="">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="housecart">
        <div class="header">
            <div class="container">
                <div class="header__logo">
                    <img src="./pic/logo.jpg" alt="image">
                </div>
                <ul class="header__nav">
                    <a href="" class="link_nav">
                       <li class="nav__item">Home</li>
                    </a>
                    <a href="" class="link_nav">
                       <li class="nav__item">About Us</li>
                    </a>
                    <a href="" class="link_nav">
                       <li class="nav__item">How it works</li>
                    </a>
                    <a href="" class="link_nav">
                       <li class="nav__item">Contact Us</li>
                    </a>
                </ul>
            </div>     
        </div>
        <div class="housecart__wrap">
            <div class="container">
                <span class="capture">Sell Your House Instantly</span>
                <p class="text">Simply tell us about your house and get a guaranteed cash offer within 24 hours</p>
                <div class="housecart__inner">
                    <input class="housecart__input" type="text" placeholder="Submit your house details"/>
                    <button class="btn">Get your offer</button>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="container">
                <span class="capture">Key Features</span>
                <div class="features__wrap">
                    <div class="item">
                        <div class="inner">
                            <div class="icon">
                                <img src="./pic/icon-home.png" alt="">
                            </div>
                            <p class="features__text">No Viewing or Showing to Stragers</p>
                            <p class="features__descr">Nervous about your property adventure? 
                                Don’t be. Whether you're getting ready to buy 
                                or sell, in the middle of it, or just looking for 
                                some answers, our top-notch skills ensure 
                                you get the best experience possible. 
                                It’s what we love to do.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div class="icon icon__hand">
                                <img src="./pic/icon-hand.png" alt="">
                            </div>
                            <p class="features__text">Save Thousands of Dollars in Agent fees</p>
                            <p class="features__descr">Large or small, condo or mansion, we can find 
                                it and get it for you at the price that's right. 
                                TICs? Fixer-uppers? Luxury? We can help with 
                                all of it. We always have a current 
                                list of available properties for you
                                to check out.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div class="icon icon__h">
                                <img src="./pic/icon-h.png" alt="">
                            </div>
                            <p class="features__text">No Viewing or Showing to Stragers</p>
                            <p class="features__descr">Large or small, condo or mansion, we can find 
                                it and get it for you at the price that's right. 
                                TICs? Fixer-uppers? Luxury? We can help with 
                                all of it. We always have a current 
                                list of available properties for you
                                to check out.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>